[DEFAULT]
debug: True
connection_log: True

[LOGGING]
log_format: '%(asctime)s - est_proxy - %(levelname)s - %(message)s'

[ClientAuth]
address = 0.0.0.0
port = 17443
key_file = /usr/local/etc_proxy/etc/est-srv.key.pem
cert_file = /usr/local/etc_proxy/etc/est-srv.crt.pem

[CAhandler]
# stuff for xca handler
handler_file: examples/ca_handler/xca_ca_handler.py
xdb_file: data/xca/acme2certifier.xdb
issuing_ca_name: sub-ca
issuing_ca_key: sub-ca
template_name: TLS_server
passphrase: test1234
ca_cert_chain_list: ["root-ca"]
